{
  "name": "autouploader",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:client": "pnpm --filter @autouploader/client dev",
    "build": "pnpm --filter @autouploader/client build",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  }
}
