{
  "name": "@autouploader/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "pnpm build && electron-builder"
  },
  "dependencies": {
    "@autouploader/shared": "workspace:*",
    "dotenv": "^16.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-electron": "^0.29.1"
  }
}
